-- Initial spiral.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                spiral
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Marcel Müller
maintainer:          neikos@neikos.email
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable spiral
  main-is:             main.hs
  -- other-modules:
  -- other-extensions:
  Default-Extensions:  FlexibleContexts
  build-depends:       base >=4.8 && <4.9, split
  -- hs-source-dirs:
  default-language:    Haskell2010
